# Serve application with Laravel.
# see: https://laravel.com/docs/5.5/installation#web-server-configuration
location / {
    client_max_body_size 10m;
    try_files $uri $uri/ /index.php?$query_string;
}
